<resources>
    <string name="app_name">ListViewAndRecyclerViewMad14</string>
    <string name="add_movie">Add Movie</string>
    <string name="enter_movie_name">enter movie name</string>
    <string name="enter_category">enter category</string>
    <string name="enter_release_year">enter release year</string>
    <string name="logout">Logout</string>
    <string name="welcome_admin">Welcome Admin</string>
    <string name="enter_email_address">Enter Email Address</string>
    <string name="enter_password">Enter Password</string>
</resources>
